#!/usr/bin/env python

'''
Этот файл является частью проекта Assistant Space AutoPilot (ASAP).

Проект Assistant Space AutoPilot (ASAP) распространяется согласно положениям
базовой модификации Омской открытой лицензии с указанием авторства.

Copyright (c) 2023, Андрей Степанов <standmit@yandex.ru>
'''

from dynamic_reconfigure.parameter_generator_catkin import *
from math import pi

gen = ParameterGenerator()

gen.add("x",        double_t, 0, "Force X",         0.0, -10.0, 10.0)
gen.add("y",        double_t, 0, "Force Y",         0.0, -10.0, 10.0)
gen.add("z",        double_t, 0, "Force Z",         0.0, -10.0, 10.0)
gen.add("roll",     double_t, 0, "Torque Roll",     0.0, -10.0, 10.0)
gen.add("pitch",    double_t, 0, "Torque Pitch",    0.0, -10.0, 10.0)
gen.add("yaw",      double_t, 0, "Torque Yaw",      0.0, -10.0, 10.0)

exit(gen.generate("asap", "force_publisher", "ShipForce"))